


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for news/forms.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>news/forms.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            24 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">24 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">unicode_literals</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span> <span class="key">import</span> <span class="nam">forms</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">News</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">utils</span><span class="op">.</span><span class="nam">translation</span> <span class="key">import</span> <span class="nam">ugettext_lazy</span> <span class="key">as</span> <span class="nam">_</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">custom_user</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Sickness</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">datetimewidget</span><span class="op">.</span><span class="nam">widgets</span> <span class="key">import</span> <span class="nam">DateWidget</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">floppyforms</span> <span class="key">import</span> <span class="nam">ClearableFileInput</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">class</span> <span class="nam">ImageThumbnailFileInput</span><span class="op">(</span><span class="nam">ClearableFileInput</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">&nbsp; &nbsp; miniaturka obrazka dla panelu admina</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">template_name</span> <span class="op">=</span> <span class="str">&#39;floppyforms/image_thumbnail.html&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">class</span> <span class="nam">NewsEditForm</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">ModelForm</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">&nbsp; &nbsp; formularz dla dodawania newsa</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">PLEC_CHOICES</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="str">&#39;M&#39;</span><span class="op">,</span> <span class="str">&#39;Mezczy&#380;na&#39;</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">&#39;K&#39;</span><span class="op">,</span> <span class="str">&#39;Kobieta&#39;</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">plec</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&quot;P&#322;e&#263;&quot;</span><span class="op">)</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">PLEC_CHOICES</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">przychodnia_CHOICES</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="str">&#39;W&#39;</span><span class="op">,</span> <span class="str">&#39;wielog&#322;owy&#39;</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">&#39;I&#39;</span><span class="op">,</span> <span class="str">&#39;Iwkowa&#39;</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">przychodnia</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&quot;Przychodnia&quot;</span><span class="op">)</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">przychodnia_CHOICES</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">data_urodzenia_max</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">DateField</span><span class="op">(</span><span class="nam">widget</span><span class="op">=</span><span class="nam">DateWidget</span><span class="op">(</span><span class="nam">usel10n</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">bootstrap_version</span><span class="op">=</span><span class="num">3</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">data_urodzenia_min</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">DateField</span><span class="op">(</span><span class="nam">widget</span><span class="op">=</span><span class="nam">DateWidget</span><span class="op">(</span><span class="nam">usel10n</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">bootstrap_version</span><span class="op">=</span><span class="num">3</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">text</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&quot;Tekst&quot;</span><span class="op">)</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Textarea</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">&#39;placeholder&#39;</span><span class="op">:</span> <span class="str">&#39;Wpisz tekst&#39;</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">image</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ImageField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&quot;Obrazek&quot;</span><span class="op">)</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">ImageThumbnailFileInput</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">title</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&#39;Tytu&#322;&#39;</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">subtitle</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&#39;Podtytu&#322;&#39;</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">sickness</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ModelChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">&#39;Choroba&#39;</span><span class="op">)</span><span class="op">,</span> <span class="nam">queryset</span><span class="op">=</span><span class="nam">Sickness</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">&nbsp; &nbsp; <span class="key">class</span> <span class="nam">Meta</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">model</span> <span class="op">=</span> <span class="nam">News</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">fields</span> <span class="op">=</span> <span class="op">(</span><span class="str">&#39;plec&#39;</span><span class="op">,</span> <span class="str">&#39;przychodnia&#39;</span><span class="op">,</span> <span class="str">&#39;sickness&#39;</span><span class="op">,</span> <span class="str">&#39;data_urodzenia_max&#39;</span><span class="op">,</span> <span class="str">&#39;data_urodzenia_min&#39;</span><span class="op">,</span> <span class="str">&#39;text&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&#39;title&#39;</span><span class="op">,</span> <span class="str">&#39;subtitle&#39;</span><span class="op">,</span> <span class="str">&#39;image&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-01-13 22:47
        </p>
    </div>
</div>

</body>
</html>
