


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for news/tests/testsModels.py: 90%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>news/tests/testsModels.py</b> :
            <span class="pc_cov">90%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            29 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">26 run</span>
            <span class="mis shortkey_m button_toggle_mis">3 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">TestCase</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">news</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">News</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">utils</span> <span class="key">import</span> <span class="nam">IntegrityError</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">datetime</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Create your tests here.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">class</span> <span class="nam">NewsModelTest</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">&nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">&nbsp; &nbsp; klasa testujaca model</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">&nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">&nbsp; &nbsp; <span class="com">#zmienic nazwe</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">create_news</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">pl</span><span class="op">=</span><span class="str">&#39;M&#39;</span><span class="op">,</span><span class="nam">pr</span><span class="op">=</span><span class="str">&#39;W&#39;</span><span class="op">,</span><span class="nam">dmax</span><span class="op">=</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">date</span><span class="op">(</span><span class="num">2010</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span><span class="nam">dmin</span><span class="op">=</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">date</span><span class="op">(</span><span class="num">2000</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span><span class="nam">txt</span><span class="op">=</span> <span class="str">&quot;dsjflsaijfdasoijhfd&quot;</span><span class="op">,</span><span class="nam">title</span><span class="op">=</span><span class="str">&quot;sdj&quot;</span><span class="op">,</span><span class="nam">subtitle</span><span class="op">=</span><span class="str">&quot;sdfsdfsdggh!&quot;</span><span class="op">,</span><span class="nam">im</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; pomocnicza funkcja tworzaca poprawny news</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; szybkosci brak obrazka</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">News</span><span class="op">(</span> <span class="nam">plec</span><span class="op">=</span><span class="nam">pl</span><span class="op">,</span> <span class="nam">przychodnia</span><span class="op">=</span><span class="nam">pr</span><span class="op">,</span> <span class="nam">data_urodzenia_max</span><span class="op">=</span><span class="nam">dmax</span><span class="op">,</span><span class="nam">data_urodzenia_min</span><span class="op">=</span><span class="nam">dmin</span><span class="op">,</span><span class="nam">text</span><span class="op">=</span><span class="nam">txt</span><span class="op">,</span><span class="nam">image</span><span class="op">=</span><span class="nam">im</span><span class="op">,</span> <span class="nam">title</span><span class="op">=</span><span class="nam">title</span><span class="op">,</span> <span class="nam">subtitle</span><span class="op">=</span><span class="nam">subtitle</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_creation</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; test tworzenia</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; sprawdza czy</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">n</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_news</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">isinstance</span><span class="op">(</span><span class="nam">n</span><span class="op">,</span> <span class="nam">News</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">n</span><span class="op">.</span><span class="nam">__str__</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">n</span><span class="op">.</span><span class="nam">title</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_saving_and_retrieving_News</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#tworzenie modelu</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">news1</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_news</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">seved_News</span> <span class="op">=</span> <span class="nam">News</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">seved_News</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#zapisanie</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">news1</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#wyci&#261;gniecie z bazy</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">seved_News</span> <span class="op">=</span> <span class="nam">News</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#czy zostalo cos zapisane</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">seved_News</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">first_saved_news</span> <span class="op">=</span><span class="nam">seved_News</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#sprawdzenie czy to te same modele</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">first_saved_news</span><span class="op">,</span> <span class="nam">news1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">first_saved_news</span><span class="op">.</span><span class="nam">__str__</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">news1</span><span class="op">.</span><span class="nam">__str__</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">&nbsp; &nbsp; <span class="com"># def test_invalid_data(self):</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; news1 = News.objects.create( plec=pl, przychodnia=pr, data_urodzenia_max=dmax,data_urodzenia_min=dmin,text=txt,image=im, title=title, subtitle=subtitle )</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">&nbsp; &nbsp; <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; with self.assertRaises(IntegrityError):</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">&nbsp; &nbsp; <span class="com">#sprawdzenie wartosci not null</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_integrity_error</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; test sprawdzajacy blad dla tekstu ktory nie moze byc null</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">IntegrityError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">m</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_news</span><span class="op">(</span><span class="nam">txt</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">m</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">test_integrity_error</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; test sprawdzajacy blad dla tekstu ktory nie moze byc null</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">with</span> <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">IntegrityError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">n</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">create_news</span><span class="op">(</span><span class="nam">title</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">n</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">&nbsp; &nbsp; <span class="com"># def test_injection_error(self):</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; test sprawdzajacy blad dla tekstu ktory nie moze byc null</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; &quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; tested_symb=&quot;&#39;;--&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp;&nbsp; with self.assertRaises(IntegrityError):</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; n = self.create_news(title=tested_symb)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">&nbsp; &nbsp; <span class="com">#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; n.save()</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-01-11 18:19
        </p>
    </div>
</div>

</body>
</html>
